{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "YOUTUBE_API_KEY": "AIzaSyDQ4NxC8HNXhb_kPZAoYjK79nvFriHNj9Y"
  }
}